{
  "pages": [
    "pages/index/index",
    "pages/mapDemo/mapDemo",
    "pages/addCat/addCat",
    "pages/catDetail/catDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "流浪猫",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "permission":{
    "scope.userLocation":{
      "desc":"需要你的位置信息"
    }
  }
}
